
Dad, this was sent to me by my friend who is working for PriceWaterhouseCoopers.  Good for a laugh.  I've got my reception for making dean's list later this afternoon.  Gotta get my suit out!  Will probably run later too, as I was too tired yesterday when I got out of class.  Love ya!
#sig#Cheers big ears,
#sig#Jules

--------- Inline attachment follows ---------



---------------------- Forwarded by Joseph Neville/IE/ABAS/PwC on
25/01/2002 12:23 ---------------------------


Caroline M Lyons
25/01/2002 12:11

      edel.flynn@kpmg.ie, eleanor.dublin.foley@chase.com,
      Orla.Foley@ie.eyi.com, Deirdre Forbes/IE/ABAS/PwC@EMEA-IE,
      alan.hennebery@ie.arthurandersen.com, jennifer.kenny@kpmg.ie, Eoin
      Long/IE/ABAS/PwC@EMEA-IE, Olive MacDonagh/IE/ABAS/PwC@EMEA-IE, Marie
      Madigan/IE/ABAS/PwC@EMEA-IE, John S. Martin/IE/ABAS/PwC@EMEA-IE,
      Killian McMahon/IE/ABAS/PwC@EMEA-IE, Joseph
      Neville/IE/ABAS/PwC@EMEA-IE, dnohilly@algoodbody.ie, Kathryn
      Ryan/IE/ABAS/PwC@EMEA-IE, ohmarythefairy@hotmail.com, Niamh
      Strumble/IE/ABAS/PwC@EMEA-IE, Brian Tynan/IE/ABAS/PwC@EMEA-IE, Ronan
      Tyrrell/IE/ABAS/PwC@EMEA-IE
cc:

1 file attached


---------------------- Forwarded by Caroline M Lyons/IE/ABAS/PwC on
25/01/2002 12:19 ---------------------------


Julie Ann Cummins
25/01/2002 12:06

      Lyons/IE/ABAS/PwC@EMEA-IE, Simon Duigenan/IE/ABAS/PwC@EMEA-IE
cc:

1 file attached


---------------------- Forwarded by Julie Ann Cummins/IE/ABAS/PwC on
25/01/2002 12:13 ---------------------------


Brian Bergin
25/01/2002 11:52

Sent by:  Brian Bergin


      billy.costello@globalcrossing.com@internet,
      donal@accsols.ie@internet, paul.quinn@deloitte.ie@internet
cc:

1 file attached


--


(See attached file: ArthurAndersen.gif)


#sig#Kind regards,

#sig#Brian



#sig#_______________________________________

#sig#Julie - Ann Cummins
#sig#   Audit and Business Advisory Services
#sig#   PricewaterhouseCoopers,
#sig#   Georges' Quay
#sig#   Dublin 2,
#sig#   Ireland
#sig#   TEL: + 353 1 7048599 Ext 8883
#sig#   FAX: + 353 1 7048600
#sig#   E-Mail: julie.ann.cummins@ie.pwcglobal.com





#sig#Caroline Lyons
#sig#CIP 2
#sig#Audit and Business Advisory Services
#sig#PricewaterhouseCoopers
#sig#George's Quay
#sig#Dublin 2
#sig#Phone: 01 7048599 xt 8316


#sig#----------------------------------------------------------------
#sig#The information transmitted is intended only for the person or entity to
#sig#which it is addressed and may contain confidential and/or privileged
#sig#material.  Any review, retransmission, dissemination or other use of, or
#sig#taking of any action in reliance upon, this information by persons or
#sig#entities other than the intended recipient is prohibited.   If you received
#sig#this in error, please contact the sender and delete the material from any
#sig#computer.